<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            color: green;
            text-align: center;
            font-size: 24px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .icons {
            display: flex;
            max-width: 300px;
            position: relative;
            margin: 0 auto;
        }

        .icon {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgba(0, 0, 255, 0.4);
            position: absolute;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: black;
        }

        .icon:nth-child(1) {
            left: 0;
            z-index: 10;
        }

        .icon:nth-child(2) {
            left: 30px;
            z-index: 9;
        }

        .icon:nth-child(3) {
            left: 60px;
            z-index: 8;
        }

        .icon:nth-child(4) {
            left: 90px;
            z-index: 7;
        }

        .icon:nth-child(5) {
            left: 120px;
            z-index: 6;
        }

        .icon:nth-child(6) {
            left: 150px;
            z-index: 5;
        }

        .icon:nth-child(7) {
            left: 180px;
            z-index: 4;
        }

        .icon:nth-child(8) {
            left: 210px;
            z-index: 3;
        }

        .icon:nth-child(9) {
            left: 240px;
            z-index: 2;
        }
    </style>
    <title>Example 2</title>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    <h3>Approach 2: Using Positioning</h3>

    <div class="icons">
        <div class="icon">A</div>
        <div class="icon">B</div>
        <div class="icon">C</div>
        <div class="icon">D</div>
        <div class="icon">E</div>
        <div class="icon">F</div>
        <div class="icon">G</div>
        <div class="icon">H</div>
        <div class="icon">I</div>
    </div>

</body>

</html>
